{
  "name": "subscription-tracker-electron",
  "version": "0.1.0",
  "description": "A subscription tracker, made with electron",
  "author": {
    "name": "Davi Nakano",
    "email": "davinotdavid@gmail.com",
    "url": "https://davinakano.me"
  },
  "main": "public/electron.js",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "pre-electron-pack": "yarn build",
    "electron-pack": "electron-builder build --dir --windows --mac --linux"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reach/accordion": "^0.8.0",
    "date-fns": "^2.9.0",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.1.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "concurrently": "^5.0.2",
    "electron": "^22.3.21",
    "electron-builder": "^22.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "wait-on": "^4.0.0"
  }
}
